# Extend cost optimizer to track CDN egress costs (per GB)
# In cost/optimizer/optimizer.py:
# def record_cdn_egress(self, bytes_egressed, provider):
#     cost_gb = {"cloudflare": 0.00, "cloudfront": 0.085, "fastly": 0.075, "sovereign_au": 0.05}
#     cost = (bytes_egressed / 1e9) * cost_gb.get(provider, 0.10)
#     self.metrics_queue.put(ResourceMetrics(
#         resource_id=f"cdn_{provider}",
#         resource_type="network",
#         provider=provider,
#         region="global",
#         hourly_cost=cost / 730,
#         utilization_cpu=0,
#         utilization_memory=0,
#         utilization_disk=0,
#         timestamp=int(time.time())
#     ))
