# CrownStar Production Dockerfile
FROM python:3.11-slim AS builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libssl-dev libffi-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /build
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

FROM python:3.11-slim
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
RUN groupadd -r crownstar && useradd -r -g crownstar crownstar
WORKDIR /app
COPY --from=builder /root/.local /home/crownstar/.local
ENV PATH=/home/crownstar/.local/bin:\
COPY . .
RUN chown -R crownstar:crownstar /app
USER crownstar
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:8000/v1/health || exit 1
EXPOSE 8000
ENTRYPOINT ["/app/scripts/entrypoint.sh"]
