# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_synthetic(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /synthetic generate <schema> [count]")
#         print("       /synthetic conversations <count> [user_id]")
#         print("       /synthetic version list")
#         print("       /synthetic version create <name> <file>")
#         print("       /synthetic version restore <name>")
#         return
#     if parts[0] == "generate" and len(parts) >= 2:
#         schema = parts[1]
#         count = int(parts[2]) if len(parts) > 2 else 10
#         resp = requests.post("http://localhost:8080/v1/synthetic/generate", json={"schema_name": schema, "count": count})
#         data = resp.json()
#         print(f"Generated {data['count']} items")
#         # Preview first item
#         if data['data']:
#             print(json.dumps(data['data'][0], indent=2)[:500])
#     elif parts[0] == "conversations":
#         count = int(parts[1]) if len(parts) > 1 else 50
#         user_id = parts[2] if len(parts) > 2 else "test_user"
#         resp = requests.post(f"http://localhost:8080/v1/synthetic/generate/conversations?count={count}&user_id={user_id}")
#         data = resp.json()
#         print(f"Generated {len(data['conversations'])} conversations")
#     elif parts[0] == "version" and len(parts) >= 2:
#         sub = parts[1]
#         if sub == "list":
#             resp = requests.get("http://localhost:8080/v1/synthetic/version/list")
#             print(json.dumps(resp.json(), indent=2))
#         elif sub == "create" and len(parts) >= 4:
#             name = parts[2]
#             file_path = parts[3]
#             with open(file_path, 'r') as f:
#                 data = json.load(f)
#             resp = requests.post("http://localhost:8080/v1/synthetic/version/create", json={"name": name, "data": data})
#             print(resp.json())
#         elif sub == "restore" and len(parts) >= 3:
#             name = parts[2]
#             resp = requests.post(f"http://localhost:8080/v1/synthetic/version/restore/{name}")
#             print(resp.json())
#         else:
#             print("Unknown version command")
#     else:
#         print("Unknown synthetic command")
#
# Then add "/synthetic": self.cmd_synthetic to commands dict.
