# In cost/optimizer/optimizer.py:
# def record_zk_proof_cost(self, proof_type, duration_seconds):
#     # Proof generation is compute‑intensive
#     cost_per_hour = {"inference": 0.10, "fed_update": 0.05}.get(proof_type, 0.08)
#     cost = (duration_seconds / 3600) * cost_per_hour
#     self.metrics_queue.put(ResourceMetrics(
#         resource_id=f"zk_{proof_type}_{int(time.time())}",
#         resource_type="compute",
#         provider="zk_prover",
#         region="local",
#         hourly_cost=cost,
#         utilization_cpu=1.0,
#         utilization_memory=0.8,
#         utilization_disk=0,
#         timestamp=int(time.time())
#     ))
