# Add to crownstar_ultra_cli.py:
# import requests, json
# def cmd_cdn(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /cdn purge <path1> [path2] ...           – purge paths from CDN")
#         print("       /cdn prefetch <url1> [url2] ...          – warm cache")
#         print("       /cdn status [provider]                   – show CDN status")
#         print("       /cdn geo <AU,US,...> [provider]          – set geo restrictions")
#         print("       /cdn rules                               – list cache rules")
#         return
#     if parts[0] == "purge":
#         paths = parts[1:]
#         if not paths:
#             print("Provide at least one path")
#             return
#         resp = requests.post("http://localhost:8080/v1/cdn/purge", json={"paths": paths})
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "prefetch":
#         urls = parts[1:]
#         if not urls:
#             print("Provide URLs")
#             return
#         resp = requests.post("http://localhost:8080/v1/cdn/prefetch", json={"urls": urls})
#         print(resp.json())
#     elif parts[0] == "status":
#         provider = parts[1] if len(parts) > 1 else None
#         url = f"http://localhost:8080/v1/cdn/status" + (f"?provider={provider}" if provider else "")
#         resp = requests.get(url)
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "geo":
#         codes = parts[1].split(",") if len(parts) > 1 else []
#         provider = parts[2] if len(parts) > 2 else None
#         resp = requests.post("http://localhost:8080/v1/cdn/geo", json={"country_codes": codes, "provider": provider})
#         print(resp.json())
#     elif parts[0] == "rules":
#         resp = requests.get("http://localhost:8080/v1/cdn/rules")
#         print(json.dumps(resp.json(), indent=2))
#     else:
#         print("Unknown CDN command")
# Then register: "/cdn": self.cmd_cdn
