# Add to crownstar_ultra_cli.py:
# import requests, json
# def cmd_data_version(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /data version commit <path> <message> [author]")
#         print("       /data version tag <version_id> <tag>")
#         print("       /data version checkout <version_id> <target>")
#         print("       /data version diff <v1> <v2>")
#         print("       /data version list <dataset>")
#         print("       /data version link <dataset_ver> <model_ver> [relation]")
#         print("       /data version lineage model <model_version>")
#         return
#     if parts[0] == "version" and len(parts) >= 2:
#         sub = parts[1]
#         if sub == "commit" and len(parts) >= 4:
#             path, msg = parts[2], parts[3]
#             author = parts[4] if len(parts) > 4 else "cli"
#             resp = requests.post("http://localhost:8080/v1/data/version/commit", json={"dataset_path": path, "message": msg, "author": author})
#             data = resp.json()
#             print(f"Committed version {data['version_id']}: {data['message']} ({data['file_count']} files, {data['size_bytes']/1024/1024:.2f}MB)")
#         elif sub == "tag" and len(parts) >= 4:
#             vid, tag = parts[2], parts[3]
#             resp = requests.post("http://localhost:8080/v1/data/version/tag", json={"version_id": vid, "tag": tag})
#             print(resp.json())
#         elif sub == "checkout" and len(parts) >= 4:
#             vid, target = parts[2], parts[3]
#             resp = requests.post("http://localhost:8080/v1/data/version/checkout", json={"version_id": vid, "target_path": target})
#             print(resp.json())
#         elif sub == "diff" and len(parts) >= 4:
#             v1, v2 = parts[2], parts[3]
#             resp = requests.post("http://localhost:8080/v1/data/version/diff", json={"version_a": v1, "version_b": v2})
#             data = resp.json()
#             print(f"Added: {len(data.get('added', []))}, Removed: {len(data.get('removed', []))}, Changed: {len(data.get('changed', []))}")
#         elif sub == "list" and len(parts) >= 3:
#             dataset = parts[2]
#             resp = requests.get(f"http://localhost:8080/v1/data/version/versions/{dataset}")
#             data = resp.json()
#             for v in data.get("versions", []):
#                 print(f"{v['version_id']}: {v['message']} ({v['timestamp']})")
#         elif sub == "link" and len(parts) >= 4:
#             ds_ver, model_ver = parts[2], parts[3]
#             relation = parts[4] if len(parts) > 4 else "trained_on"
#             resp = requests.post("http://localhost:8080/v1/data/version/lineage/link", json={"dataset_version_id": ds_ver, "model_version_id": model_ver, "relation": relation})
#             print(resp.json())
#         elif sub == "lineage" and len(parts) >= 4 and parts[2] == "model":
#             model_ver = parts[3]
#             resp = requests.get(f"http://localhost:8080/v1/data/version/lineage/model/{model_ver}")
#             print(json.dumps(resp.json(), indent=2))
#         else:
#             print("Unknown data version subcommand")
#     else:
#         print("Unknown command")
# Then register: "/data version": self.cmd_data_version
