[翻译占位] <!-- Add to analytics_dashboard.html as new panel -->
<div class="card">
    <h3>Cache Performance</h3>
    <div id="cacheStats">
        <p>Loading...</p>
    </div>
</div>
<script>
async function loadCacheStats() {
    const res = await fetch('/v1/cache/stats', { headers: { 'Authorization': 'Bearer ' + localStorage.getItem('token') } });
    const stats = await res.json();
    document.getElementById('cacheStats').innerHTML = `
        <p>Hits: ${stats.hits}</p>
        <p>Misses: ${stats.misses}</p>
        <p>Hit Rate: ${(stats.hit_rate * 100).toFixed(1)}%</p>
        <p>L1 Size: ${stats.l1_size}</p>
    `;
}
// Call periodically
setInterval(loadCacheStats, 10000);
</script>

