# Add to crownstar_ultra_cli.py:
# def cmd_backup(self, args):
#     from backup.backup_service import get_backup_service
#     parts = args.split()
#     if not parts:
#         print("Usage: /backup now|list|restore <name>|verify|schedule")
#         return
#     svc = get_backup_service()
#     if parts[0] == "now":
#         result = svc.create_backup("full")
#         print(f"Backup created: {result['backup_name']} ({result['size_bytes']/1024/1024:.2f} MB)")
#     elif parts[0] == "list":
#         backups = svc.list_backups()
#         if not backups:
#             print("No backups found")
#         else:
#             print("Backups:")
#             for b in backups:
#                 print(f"  {b['name']} – {b['timestamp']} – {b['size_mb']} MB")
#     elif parts[0] == "restore" and len(parts) > 1:
#         name = parts[1]
#         svc.restore_backup(name)
#         print(f"Restored from {name}")
#     elif parts[0] == "restore_latest":
#         svc.restore_backup("", restore_to="latest")
#         print("Restored from latest backup")
#     elif parts[0] == "verify":
#         result = svc.verify_backups()
#         print(f"Valid: {len(result['valid'])}")
#         if result['corrupt']:
#             print(f"Corrupt: {result['corrupt']}")
#     elif parts[0] == "schedule":
#         svc.start_scheduler()
#         print("Backup scheduler started")
#     else:
#         print("Unknown backup command")
#
# Then add "/backup": self.cmd_backup to commands dict.
