# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_chaos(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /chaos inject <type> [duration] [intensity]")
#         print("       /chaos stop <exp_id>")
#         print("       /chaos stopall")
#         print("       /chaos status")
#         print("       /chaos safemode <on|off>")
#         print("       /chaos scenarios")
#         print("Types: latency, error, memory, cpu, network, pod_kill")
#         return
#     if parts[0] == "inject" and len(parts) >= 2:
#         typ = parts[1]
#         duration = int(parts[2]) if len(parts) > 2 else 30
#         intensity = float(parts[3]) if len(parts) > 3 else 0.5
#         resp = requests.post("http://localhost:8080/v1/chaos/inject", json={"type": typ, "duration": duration, "intensity": intensity})
#         print(resp.json())
#     elif parts[0] == "stop" and len(parts) >= 2:
#         exp_id = parts[1]
#         resp = requests.post(f"http://localhost:8080/v1/chaos/stop/{exp_id}")
#         print(resp.json())
#     elif parts[0] == "stopall":
#         resp = requests.post("http://localhost:8080/v1/chaos/stop/all")
#         print(resp.json())
#     elif parts[0] == "status":
#         resp = requests.get("http://localhost:8080/v1/chaos/status")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "safemode" and len(parts) >= 2:
#         enabled = parts[1].lower() == "on"
#         resp = requests.post(f"http://localhost:8080/v1/chaos/safemode?enabled={str(enabled).lower()}")
#         print(resp.json())
#     elif parts[0] == "scenarios":
#         resp = requests.get("http://localhost:8080/v1/chaos/scenarios")
#         scenarios = resp.json().get("scenarios", [])
#         for s in scenarios:
#             print(f"{s['name']} ({s['type']}): {s['description']}")
#     else:
#         print("Unknown chaos command")
#
# Then add "/chaos": self.cmd_chaos to commands dict.
