# Add to crownstar_ultra_cli.py:
# def cmd_feature(self, args):
#     parts = args.split()
#     if not parts or parts[0]=="help":
#         print("Usage: /feature flag create <key> <name> <type> <default>")
#         print("       /feature flag list")
#         print("       /feature evaluate <key> <user_id>")
#         print("       /feature experiment create <key> <variant1> <value1> ...")
#         print("       /feature track <exp_key> <user_id> <event>")
#         print("       /feature results <exp_key>")
#         print("       /feature audit")
#         return
