# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_pipeline(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /pipeline send <topic_key> <event_json>")
#         print("       /pipeline kafka status")
#         print("       /pipeline spark start <cost_aggregation|conversation_embedding> <input_topic> [output_topic]")
#         print("       /pipeline spark jobs")
#         print("       /pipeline flink submit sql <sql_file>")
#         print("       /pipeline flink jobs")
#         print("       /pipeline test")
#         return
#     if parts[0] == "send" and len(parts) >= 3:
#         topic = parts[1]
#         event = " ".join(parts[2:])
#         resp = requests.post("http://localhost:8080/v1/pipeline/events", json={"topic_key": topic, "event": json.loads(event)})
#         print(resp.json())
#     elif parts[0] == "kafka" and len(parts) >= 2 and parts[1] == "status":
#         resp = requests.get("http://localhost:8080/v1/pipeline/kafka/status")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "spark" and len(parts) >= 4 and parts[1] == "start":
#         job_type = parts[2]
#         input_topic = parts[3]
#         output_topic = parts[4] if len(parts) > 4 else None
#         payload = {"job_type": job_type, "input_topic": input_topic}
#         if output_topic:
#             payload["output_topic"] = output_topic
#         resp = requests.post("http://localhost:8080/v1/pipeline/spark/stream", json=payload)
#         print(resp.json())
#     elif parts[0] == "spark" and len(parts) >= 2 and parts[1] == "jobs":
#         resp = requests.get("http://localhost:8080/v1/pipeline/spark/jobs")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "flink" and len(parts) >= 4 and parts[1] == "submit" and parts[2] == "sql":
#         sql_file = parts[3]
#         with open(sql_file, 'r') as f:
#             sql = f.read()
#         resp = requests.post("http://localhost:8080/v1/pipeline/flink/job", json={"job_type": "sql", "sql_statement": sql, "job_name": sql_file})
#         print(resp.json())
#     elif parts[0] == "flink" and len(parts) >= 2 and parts[1] == "jobs":
#         resp = requests.get("http://localhost:8080/v1/pipeline/flink/jobs")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "test":
#         resp = requests.post("http://localhost:8080/v1/pipeline/test/event")
#         print(resp.json())
#     else:
#         print("Unknown pipeline command")
#
# Then add "/pipeline": self.cmd_pipeline to commands dict.
