[翻译占位] # Add to crownstar_ultra_cli.py: method cmd_lang
# def cmd_lang(self, args):
#     from i18n.service import i18n
#     if args.strip():
#         if i18n.set_language(args.strip()):
#             print(f"Language switched to {i18n.get_language_name(args.strip())}")
#             self._save_session()
#         else:
#             print(f"Unknown language: {args.strip()}. Available: {i18n.get_available_languages()}")
#     else:
#         print(f"Current language: {i18n.get_language_name(i18n.get_language())} ({i18n.get_language()})")
#         print(f"Available: {[i18n.get_language_name(l) for l in i18n.get_available_languages()]}")
#
# Then add "/lang": self.cmd_lang to commands dict.

