# Add to crownstar_ultra_cli.py:
# import requests, json, numpy as np
# def cmd_monitor(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /monitor reference <model> <version> <ref_file> <feat_names>")
#         print("       /monitor drift data <model> <version> <cur_file> <feat_names>")
#         print("       /monitor drift concept <model> <version> <pred_file> <gt_file>")
#         print("       /monitor performance <model> <version> <accuracy> <latency> <error_rate>")
#         print("       /monitor alerts [model] [severity]")
#         print("       /monitor config [show|set key=value]")
#         return
#     if parts[0] == "reference" and len(parts) >= 5:
#         model, version, ref_file = parts[1], parts[2], parts[3]
#         feat_names = parts[4].split(",")
#         with open(ref_file, 'r') as f:
#             data = json.load(f)
#         resp = requests.post("http://localhost:8080/v1/monitor/reference", json={"model_id": model, "version_id": version, "reference_data": data, "feature_names": feat_names})
#         print(resp.json())
#     elif parts[0] == "drift" and parts[1] == "data" and len(parts) >= 5:
#         model, version, cur_file = parts[2], parts[3], parts[4]
#         feat_names = parts[5].split(",") if len(parts) > 5 else []
#         with open(cur_file, 'r') as f:
#             data = json.load(f)
#         resp = requests.post("http://localhost:8080/v1/monitor/drift/data", json={"model_id": model, "version_id": version, "current_data": data, "feature_names": feat_names})
#         data = resp.json()
#         for r in data.get("reports", []):
#             print(f"{r['drift_type']} on {r['feature_name']}: {r['statistic']}={r['value']:.4f} (threshold {r['threshold']}) severity {r['severity']}")
#     elif parts[0] == "drift" and parts[1] == "concept" and len(parts) >= 6:
#         model, version, pred_file, gt_file = parts[2], parts[3], parts[4], parts[5]
#         with open(pred_file, 'r') as f:
#             preds = json.load(f)
#         with open(gt_file, 'r') as f:
#             gts = json.load(f)
#         resp = requests.post("http://localhost:8080/v1/monitor/drift/concept", json={"model_id": model, "version_id": version, "predictions": preds, "ground_truth": gts})
#         print(resp.json())
#     elif parts[0] == "performance" and len(parts) >= 5:
#         model, version = parts[1], parts[2]
#         accuracy = float(parts[3]) if parts[3] != "null" else None
#         latency = float(parts[4])
#         error_rate = float(parts[5]) if len(parts) > 5 else 0.0
#         throughput = float(parts[6]) if len(parts) > 6 else 0.0
#         resp = requests.post("http://localhost:8080/v1/monitor/performance", json={"model_id": model, "version_id": version, "accuracy": accuracy, "latency_ms": latency, "throughput_rps": throughput, "error_rate": error_rate})
#         print(resp.json())
#     elif parts[0] == "alerts":
#         model = parts[1] if len(parts) > 1 else None
#         severity = parts[2] if len(parts) > 2 else None
#         url = "http://localhost:8080/v1/monitor/alerts"
#         if model:
#             url += f"?model_id={model}"
#         if severity:
#             url += f"&severity={severity}"
#         resp = requests.get(url)
#         data = resp.json()
#         for a in data.get("alerts", []):
#             print(f"{a['timestamp']} [{a['severity']}] {a['drift_type']}: {a['feature_name'] or a['statistic']}={a['value']:.3f}")
#     elif parts[0] == "config":
#         if len(parts) > 1 and parts[1] == "show":
#             resp = requests.get("http://localhost:8080/v1/monitor/config")
#             print(json.dumps(resp.json(), indent=2))
#         elif len(parts) > 2:
#             updates = {}
#             for kv in parts[1:]:
#                 k, v = kv.split("=")
#                 try:
#                     v = int(v)
#                 except:
#                     try:
#                         v = float(v)
#                     except:
#                         pass
#                 updates[k] = v
#             resp = requests.post("http://localhost:8080/v1/monitor/config", json=updates)
#             print(resp.json())
#     else:
#         print("Unknown monitor command")
