# Add to crownstar_ultra_cli.py:
# import requests, json
# def cmd_sec(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /sec attack <model> <data> [attack]          – evaluate robustness")
#         print("       /sec watermark embed <model> <secret>         – embed watermark")
#         print("       /sec watermark verify <model> <watermark> <secret>")
#         print("       /sec encrypt <model> <output>                 – encrypt model")
#         print("       /sec decrypt <encrypted> <output>             – decrypt model")
#         print("       /sec poison <update1> <update2> ...           – robust aggregation")
#         return
#     if parts[0] == "attack" and len(parts) >= 3:
#         model = parts[1]
#         data = parts[2]
#         attack = parts[3] if len(parts) > 3 else "fgsm"
#         resp = requests.post("http://localhost:8080/v1/security/adversarial/evaluate", json={"model_path": model, "data_path": data, "attack": attack})
#         print(resp.json())
#     elif parts[0] == "watermark" and parts[1] == "embed" and len(parts) >= 4:
#         model = parts[2]
#         secret = parts[3]
#         resp = requests.post("http://localhost:8080/v1/security/watermark/embed", json={"model_path": model, "secret": secret})
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "watermark" and parts[1] == "verify" and len(parts) >= 5:
#         model = parts[2]
#         wm_json = parts[3]
#         secret = parts[4]
#         resp = requests.post("http://localhost:8080/v1/security/watermark/verify", json={"model_path": model, "watermark": json.loads(wm_json), "secret": secret})
#         print(resp.json())
#     elif parts[0] == "encrypt" and len(parts) >= 3:
#         model = parts[1]
#         out = parts[2]
#         resp = requests.post("http://localhost:8080/v1/security/encrypt", json={"model_path": model, "output_path": out})
#         print(resp.json())
#     elif parts[0] == "decrypt" and len(parts) >= 3:
#         enc = parts[1]
#         out = parts[2]
#         resp = requests.post("http://localhost:8080/v1/security/decrypt", json={"encrypted_path": enc, "output_path": out})
#         print(resp.json())
#     elif parts[0] == "poison":
#         print("Robust aggregation demo:")
#         print("Uses trimmed mean, Krum, geometric median to defend against Byzantine updates.")
#         resp = requests.get("http://localhost:8080/v1/security/robust/aggregate")
#         print(resp.json())
#     else:
#         print("Unknown security command")
# Then register: "/sec": self.cmd_sec
