# Add to crownstar_ultra_cli.py:
# def cmd_stream(self, args):
#     parts = args.split()
#     if not parts or parts[0]=="help":
#         print("Usage: /stream create <name> <topic> [partitions]")
#         print("       /stream list")
#         print("       /stream publish <stream_id> <value> [key]")
#         print("       /stream subscribe <stream_id> <group_id>")
#         print("       /stream processor add <name> <in> <out> <func>")
#         print("       /stream stats <stream_id>")
#         return
