# Add to crownstar_ultra_cli.py:
# import requests
# import json
# from pathlib import Path
# def cmd_edge(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /edge export <model> <onnx|tflite|tensorrt>")
#         print("       /edge models")
#         print("       /edge status")
#         print("       /edge deploy <jetson|raspberrypi>")
#         return
#     if parts[0] == "export" and len(parts) >= 3:
#         model = parts[1]
#         fmt = parts[2]
#         resp = requests.post("http://localhost:8080/v1/edge/export", json={"model_name": model, "format": fmt})
#         print(resp.json())
#     elif parts[0] == "models":
#         resp = requests.get("http://localhost:8080/v1/edge/models")
#         data = resp.json()
#         for m in data.get("models", []):
#             print(f"{m['name']} ({m['format']}) – {m['size_mb']:.2f} MB")
#     elif parts[0] == "status":
#         resp = requests.get("http://localhost:8080/v1/edge/status")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "deploy" and len(parts) >= 2:
#         target = parts[1]
#         resp = requests.post("http://localhost:8080/v1/edge/deploy", json={"target": target, "model_format": "onnx", "model_path": ""})
#         print(resp.json())
#     else:
#         print("Unknown edge command")
#
# Then add "/edge": self.cmd_edge to commands dict.
