# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_exp(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /exp create <name> <variants> [target_metric]")
#         print("       /exp start <exp_id>")
#         print("       /exp stop <exp_id>")
#         print("       /exp results <exp_id>")
#         print("       /exp list")
#         return
#     if parts[0] == "create" and len(parts) >= 3:
#         name = parts[1]
#         variants_str = parts[2]  # e.g., "control:50,variant_a:50"
#         variants = {}
#         for item in variants_str.split(","):
#             k, v = item.split(":")
#             variants[k] = int(v)
#         resp = requests.post("http://localhost:8080/v1/experiments/create", json={"name": name, "variants": variants})
#         print(resp.json())
#     elif parts[0] == "start" and len(parts) >= 2:
#         exp_id = parts[1]
#         resp = requests.post(f"http://localhost:8080/v1/experiments/start/{exp_id}")
#         print(resp.json())
#     elif parts[0] == "stop" and len(parts) >= 2:
#         exp_id = parts[1]
#         resp = requests.post(f"http://localhost:8080/v1/experiments/stop/{exp_id}")
#         print(resp.json())
#     elif parts[0] == "results" and len(parts) >= 2:
#         exp_id = parts[1]
#         resp = requests.get(f"http://localhost:8080/v1/experiments/results/{exp_id}")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "list":
#         resp = requests.get("http://localhost:8080/v1/experiments/list")
#         print(json.dumps(resp.json(), indent=2))
#     else:
#         print("Unknown exp command")
#
# def cmd_feature(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /feature list")
#         print("       /feature set <key> <on|off> [rollout]")
#         print("       /feature get <key> [user_id]")
#         return
#     if parts[0] == "list":
#         resp = requests.get("http://localhost:8080/v1/experiments/features")
#         data = resp.json()
#         for f in data.get("features", []):
#             print(f"{f['key']}: {'ON' if f['enabled'] else 'OFF'} (rollout {f['rollout']}%)")
#     elif parts[0] == "set" and len(parts) >= 3:
#         key = parts[1]
#         enabled = parts[2].lower() == "on"
#         rollout = int(parts[3]) if len(parts) > 3 else 100
#         resp = requests.post("http://localhost:8080/v1/experiments/features", json={"key": key, "enabled": enabled, "rollout_percentage": rollout})
#         print(resp.json())
#     elif parts[0] == "get" and len(parts) >= 2:
#         key = parts[1]
#         user_id = parts[2] if len(parts) > 2 else None
#         url = f"http://localhost:8080/v1/experiments/features/{key}"
#         if user_id:
#             url += f"?user_id={user_id}"
#         resp = requests.get(url)
#         print(resp.json())
#     else:
#         print("Unknown feature command")
#
# Then add "/exp": self.cmd_exp, "/feature": self.cmd_feature to commands dict.
