[翻译占位] # Add to crownstar_ultra_cli.py:
# async def cmd_summarize(self, args):
#     from nlp.service import nlp
#     text = args.strip()
#     if not text:
#         # Summarize last conversation
#         history = self.core.memory.get_full_history(limit=10)
#         text = "\n".join([f"User: {h['user']}\nAssistant: {h['assistant']}" for h in history[-5:]])
#     summary = await nlp.summarize(text)
#     print(f"\nSummary:\n{summary}")
#
# def cmd_sentiment(self, args):
#     import asyncio
#     text = args.strip() or " ".join([h['user'] for h in self.core.memory.get_full_history(limit=3)[-3:]])
#     result = asyncio.run(nlp.analyze_sentiment(text))
#     print(f"Sentiment: {result['label']} ({result['score']:.2f})")
#
# def cmd_embed(self, args):
#     import asyncio
#     text = args.strip()
#     if not text:
#         print("Usage: /embed <text>")
#         return
#     emb = asyncio.run(nlp.get_embedding(text))
#     print(f"Embedding dimensions: {len(emb)}")
#     print(f"First 5 values: {emb[:5]}")
#
# def cmd_classify(self, args):
#     # Usage: /classify "text" label1,label2,label3
#     import asyncio
#     parts = args.split('"')
#     if len(parts) < 3:
#         print("Usage: /classify \"text\" label1,label2,label3")
#         return
#     text = parts[1]
#     labels = parts[2].strip().split(',')
#     result = asyncio.run(nlp.classify(text, labels))
#     best = max(zip(result['labels'], result['scores']), key=lambda x: x[1])
#     print(f"Best label: {best[0]} ({best[1]:.2f})")
#
# Then add to commands dict: "/summarize": self.cmd_summarize, "/sentiment": self.cmd_sentiment, "/embed": self.cmd_embed, "/classify": self.cmd_classify

