# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_ddd(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /ddd user create <username> <email> [tier]")
#         print("       /ddd user list")
#         print("       /ddd user get <user_id>")
#         print("       /ddd conversation create <user_id>")
#         print("       /ddd conversation list <user_id>")
#         print("       /ddd module toggle <module> <on|off>")
#         print("       /ddd config")
#         return
#     if parts[0] == "user" and len(parts) >= 3:
#         if parts[1] == "create" and len(parts) >= 4:
#             username = parts[2]
#             email = parts[3]
#             tier = parts[4] if len(parts) > 4 else "free_pay_per_use"
#             resp = requests.post("http://localhost:8080/v1/ddd/users", json={"username": username, "email": email, "tier": tier})
#             print(resp.json())
#         elif parts[1] == "list":
#             resp = requests.get("http://localhost:8080/v1/ddd/users")
#             print(json.dumps(resp.json(), indent=2))
#         elif parts[1] == "get" and len(parts) >= 3:
#             user_id = parts[2]
#             resp = requests.get(f"http://localhost:8080/v1/ddd/users/{user_id}")
#             print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "conversation" and len(parts) >= 3:
#         if parts[1] == "create" and len(parts) >= 3:
#             user_id = parts[2]
#             resp = requests.post("http://localhost:8080/v1/ddd/conversations", json={"user_id": user_id})
#             print(resp.json())
#         elif parts[1] == "list" and len(parts) >= 3:
#             user_id = parts[2]
#             resp = requests.get(f"http://localhost:8080/v1/ddd/conversations/{user_id}")
#             print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "module" and len(parts) >= 4 and parts[1] == "toggle":
#         module = parts[2]
#         enabled = parts[3].lower() == "on"
#         resp = requests.post("http://localhost:8080/v1/ddd/modules/global/toggle", json={"module": module, "enabled": enabled})
#         print(resp.json())
#     elif parts[0] == "config":
#         resp = requests.get("http://localhost:8080/v1/ddd/config")
#         print(json.dumps(resp.json(), indent=2))
#     else:
#         print("Unknown DDD command")
#
# Then add "/ddd": self.cmd_ddd to commands dict.
