# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_gateway(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /gateway graphql <query>")
#         print("       /gateway subgraphs")
#         print("       /gateway ws status")
#         return
#     if parts[0] == "graphql" and len(parts) >= 2:
#         query = " ".join(parts[1:])
#         resp = requests.post("http://localhost:8080/v1/gateway/graphql", json={"query": query})
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "subgraphs":
#         resp = requests.get("http://localhost:8080/v1/gateway/subgraphs")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "ws" and len(parts) >= 2 and parts[1] == "status":
#         resp = requests.get("http://localhost:8080/v1/gateway/ws/status")
#         print(json.dumps(resp.json(), indent=2))
#     else:
#         print("Unknown gateway command")
#
# Then add "/gateway": self.cmd_gateway to commands dict.
