# Add to crownstar_ultra_cli.py:
# def cmd_route(self, args):
#     parts = args.split()
#     if not parts or parts[0]=="help":
#         print("Usage: /route policy [least_cost|cost_latency|time_of_day|weighted]")
#         print("       /route test")
#         print("       /route add <id> <url> <provider> <region> <instance> [cost]")
#         print("       /route list")
#         print("       /route enable <id> [true|false]")
#         print("       /route stats")
#         print("       /route optimize")
#         return
#     # ... (full version from original)
