# Add to crownstar_ultra_cli.py:
# import requests
# import json
# def cmd_secrets(self, args):
#     parts = args.split()
#     if not parts or parts[0] == "help":
#         print("Usage: /secrets get <key> [version]")
#         print("       /secrets set <key> <value>")
#         print("       /secrets delete <key>")
#         print("       /secrets list [prefix]")
#         print("       /secrets rotate <key> [new_value]")
#         print("       /secrets metadata <key>")
#         print("       /secrets status")
#         return
#     if parts[0] == "get" and len(parts) >= 2:
#         key = parts[1]
#         version = parts[2] if len(parts) > 2 else "latest"
#         resp = requests.get(f"http://localhost:8080/v1/secrets/{key}?version={version}")
#         if resp.status_code == 200:
#             data = resp.json()
#             print(f"{data['key']}: {data['value']}")
#         else:
#             print("Secret not found")
#     elif parts[0] == "set" and len(parts) >= 3:
#         key = parts[1]
#         value = " ".join(parts[2:])
#         resp = requests.post(f"http://localhost:8080/v1/secrets/{key}", json={"value": value})
#         print(resp.json())
#     elif parts[0] == "delete" and len(parts) >= 2:
#         key = parts[1]
#         resp = requests.delete(f"http://localhost:8080/v1/secrets/{key}")
#         print(resp.json())
#     elif parts[0] == "list":
#         prefix = parts[1] if len(parts) > 1 else ""
#         resp = requests.get(f"http://localhost:8080/v1/secrets/?prefix={prefix}")
#         data = resp.json()
#         print("Secrets keys:")
#         for k in data.get("keys", []):
#             print(f"  {k}")
#     elif parts[0] == "rotate" and len(parts) >= 2:
#         key = parts[1]
#         new_val = parts[2] if len(parts) > 2 else None
#         payload = {}
#         if new_val:
#             payload["new_value"] = new_val
#         resp = requests.post(f"http://localhost:8080/v1/secrets/{key}/rotate", json=payload)
#         print(resp.json())
#     elif parts[0] == "metadata" and len(parts) >= 2:
#         key = parts[1]
#         resp = requests.get(f"http://localhost:8080/v1/secrets/metadata/{key}")
#         print(json.dumps(resp.json(), indent=2))
#     elif parts[0] == "status":
#         resp = requests.get("http://localhost:8080/v1/secrets/status")
#         print(json.dumps(resp.json(), indent=2))
#     else:
#         print("Unknown secrets command")
#
# Then add "/secrets": self.cmd_secrets to commands dict.
